{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2061",
                    "level": "error",
                    "message": {
                        "text": "syntax error: identifier 'USaveSlot'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\tstatic void createPreparationMenu(USaveSlot* saveSlot);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2182",
                    "level": "error",
                    "message": {
                        "text": "'createPreparationMenu': this use of 'void' is not valid"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "void createPreparationMenu(USaveSlot* saveSlot) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "'USaveSlot': undeclared identifier"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 28,
                                    "snippet": {
                                        "text": "void createPreparationMenu(USaveSlot* saveSlot) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "'saveSlot': undeclared identifier"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "void createPreparationMenu(USaveSlot* saveSlot) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "syntax error: missing ';' before '{'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 49,
                                    "snippet": {
                                        "text": "void createPreparationMenu(USaveSlot* saveSlot) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "syntax error: '}'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "}"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "syntax error: missing ';' before '}'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/myObjectBuilder.cpp"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "}"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}