{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2248",
                    "level": "error",
                    "message": {
                        "text": "'UCombatantAttributeData::replaceOverrides': cannot access protected member declared in class 'UCombatantAttributeData'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.h"
                                },
                                "region": {
                                    "startLine": 250,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\t\t_attributes->replaceOverrides();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.h"
                                },
                                "region": {
                                    "startLine": 99,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void replaceOverrides() override;"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UCombatantAttributeData::replaceOverrides'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.h"
                                },
                                "region": {
                                    "startLine": 72,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UCombatantAttributeData : public UBaseAttributeData"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UCombatantAttributeData'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4834",
                    "level": "error",
                    "message": {
                        "text": "discarding return value of function with [[nodiscard]] attribute"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/unrealHelpers.h"
                                },
                                "region": {
                                    "startLine": 36,
                                    "startColumn": 54,
                                    "snippet": {
                                        "text": "\tstatic bool isInvalidData(const FString& str) { str == \"_invalid_\"; }"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "data member 'AttackFactory::_owner' will be initialized after data member 'AttackFactory::_attackConfig'"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 123,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\t_owner(owner),"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2672",
                    "level": "error",
                    "message": {
                        "text": "'unrealHelpers::getDynamicTemplate': no matching overloaded function found"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 198,
                                    "startColumn": 47,
                                    "snippet": {
                                        "text": "\tconst UAttackTemplate* temp = unrealHelpers::getDynamicTemplate<UAttackTemplate>(this, GetOuter());"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/unrealHelpers.h"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "\tconst T* getDynamicTemplate(UObject* caller, const T* diskTemplate);"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'const T *unrealHelpers::getDynamicTemplate(UObject *,const T *)'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 198,
                                    "startColumn": 83,
                                    "snippet": {
                                        "text": "\tconst UAttackTemplate* temp = unrealHelpers::getDynamicTemplate<UAttackTemplate>(this, GetOuter());"
                                    }
                                }
                            },
                            "message": {
                                "text": "'initializing': cannot convert from 'const UAttackTemplate *' to 'UObject *'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 198,
                                    "startColumn": 83,
                                    "snippet": {
                                        "text": "\tconst UAttackTemplate* temp = unrealHelpers::getDynamicTemplate<UAttackTemplate>(this, GetOuter());"
                                    }
                                }
                            },
                            "message": {
                                "text": "Conversion loses qualifiers"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2597",
                    "level": "error",
                    "message": {
                        "text": "illegal reference to non-static member 'UAttackConfig::defaults::_sprite'"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 208,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\t_sprite = defaults::_sprite;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 208,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\t_sprite = defaults::_sprite;"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackConfig::defaults::_sprite'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3867",
                    "level": "error",
                    "message": {
                        "text": "'UAttackConfig::defaults::_sprite': non-standard syntax; use '&' to create a pointer to member"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 208,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\t_sprite = defaults::_sprite;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2568",
                    "level": "error",
                    "message": {
                        "text": "'=': unable to resolve function overload"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 208,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\t_sprite = defaults::_sprite;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2597",
                    "level": "error",
                    "message": {
                        "text": "illegal reference to non-static member 'UAttackAttributeData::defaults::_damage'"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 213,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\t_damage = defaults::_damage;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 213,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\t_damage = defaults::_damage;"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackAttributeData::defaults::_damage'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3867",
                    "level": "error",
                    "message": {
                        "text": "'UAttackAttributeData::defaults::_damage': non-standard syntax; use '&' to create a pointer to member"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 213,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\t_damage = defaults::_damage;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2568",
                    "level": "error",
                    "message": {
                        "text": "'=': unable to resolve function overload"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 213,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\t_damage = defaults::_damage;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2597",
                    "level": "error",
                    "message": {
                        "text": "illegal reference to non-static member 'UAttackAttributeData::defaults::_critChance'"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 215,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "\t\t_critChance = defaults::_critChance;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 215,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "\t\t_critChance = defaults::_critChance;"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackAttributeData::defaults::_critChance'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3867",
                    "level": "error",
                    "message": {
                        "text": "'UAttackAttributeData::defaults::_critChance': non-standard syntax; use '&' to create a pointer to member"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 215,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "\t\t_critChance = defaults::_critChance;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2568",
                    "level": "error",
                    "message": {
                        "text": "'=': unable to resolve function overload"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 215,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "\t\t_critChance = defaults::_critChance;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2597",
                    "level": "error",
                    "message": {
                        "text": "illegal reference to non-static member 'UAttackAttributeData::defaults::_critMultiplier'"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 217,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\t\t_critMultiplier = defaults::_critMultiplier;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 217,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\t\t_critMultiplier = defaults::_critMultiplier;"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackAttributeData::defaults::_critMultiplier'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3867",
                    "level": "error",
                    "message": {
                        "text": "'UAttackAttributeData::defaults::_critMultiplier': non-standard syntax; use '&' to create a pointer to member"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 217,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\t\t_critMultiplier = defaults::_critMultiplier;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2568",
                    "level": "error",
                    "message": {
                        "text": "'=': unable to resolve function overload"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 217,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\t\t_critMultiplier = defaults::_critMultiplier;"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}