{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2660",
                    "level": "error",
                    "message": {
                        "text": "'UMyCombatantAttributeSet::initialise_UMyCombatantAttributeSet': function does not take 1 arguments"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 36,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "\t\t_attributeSet->initialise_UMyCombatantAttributeSet(_attributes);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyCombatantAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "\tvoid initialise_UMyCombatantAttributeSet() { initialise_UMyAttributeSet(nullptr, UCombatantAttributes::StaticClass()); }"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyCombatantAttributeSet::initialise_UMyCombatantAttributeSet'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 36,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "\t\t_attributeSet->initialise_UMyCombatantAttributeSet(_attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(UCombatantAttributes *)'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "'CombatantAttribute': is not a class or namespace name"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\tstd::function <void(CombatantAttribute::MyEnum, float, float)> callback = std::bind(&ACombatant::onCurrentHPChanged, this, std::placeholders::_1, std::placeholders::_2);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "'MyEnum': undeclared identifier"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\t\tstd::function <void(CombatantAttribute::MyEnum, float, float)> callback = std::bind(&ACombatant::onCurrentHPChanged, this, std::placeholders::_1, std::placeholders::_2);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2062",
                    "level": "error",
                    "message": {
                        "text": "type 'float' unexpected"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 51,
                                    "snippet": {
                                        "text": "\t\tstd::function <void(CombatantAttribute::MyEnum, float, float)> callback = std::bind(&ACombatant::onCurrentHPChanged, this, std::placeholders::_1, std::placeholders::_2);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2664",
                    "level": "error",
                    "message": {
                        "text": "'size_t UMyAttributeSet::calculateOffset(const UBaseAttributes *,const float &)': cannot convert argument 1 from 'UCombatantAttributes *' to 'const UBaseAttributes *'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 39,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tsize_t offset = UMyAttributeSet::calculateOffset(_attributes, _attributes->_currentHP);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 39,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "\t\tsize_t offset = UMyAttributeSet::calculateOffset(_attributes, _attributes->_currentHP);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 59,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\tstatic size_t calculateOffset(const UBaseAttributes* structRef, const float& memberRef);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyAttributeSet::calculateOffset'"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 39,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tsize_t offset = UMyAttributeSet::calculateOffset(_attributes, _attributes->_currentHP);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(UCombatantAttributes *, float)'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2248",
                    "level": "error",
                    "message": {
                        "text": "'UMyAttributeSet::addCallback': cannot access protected member declared in class 'UMyAttributeSet'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 40,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "\t\t_attributeSet->addCallback(offset, callback);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 60,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "\tvoid addCallback(size_t offset, std::function<void(float,float)> callback);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyAttributeSet::addCallback'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UMyAttributeSet : public UObject {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyAttributeSet'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2530",
                    "level": "error",
                    "message": {
                        "text": "'data': references must be initialized"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "\tfor (const auto& data : _config._startingWeapons) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3531",
                    "level": "error",
                    "message": {
                        "text": "'data': a symbol whose type contains 'auto' must have an initializer"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "\tfor (const auto& data : _config._startingWeapons) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "syntax error: missing ';' before ':'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 24,
                                    "snippet": {
                                        "text": "\tfor (const auto& data : _config._startingWeapons) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "syntax error: missing ';' before ')'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 50,
                                    "snippet": {
                                        "text": "\tfor (const auto& data : _config._startingWeapons) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2664",
                    "level": "error",
                    "message": {
                        "text": "'void UActive::initialise_UActive(const APawn *,const FPrimaryAssetId &,UCombatantAttributes *)': cannot convert argument 2 from '<error type>' to 'const FPrimaryAssetId &'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Reason: cannot convert from '<error type>' to 'const FPrimaryAssetId'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'FPrimaryAssetId::FPrimaryAssetId': no overloaded function could convert all the argument types"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/CoreUObject/Public/UObject/PrimaryAssetId.h"
                                },
                                "region": {
                                    "startLine": 161,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tFPrimaryAssetId(FPrimaryAssetId&&) = default;"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'FPrimaryAssetId::FPrimaryAssetId(FPrimaryAssetId &&)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'FPrimaryAssetId::FPrimaryAssetId(FPrimaryAssetId &&)': cannot convert argument 1 from '<error type>' to 'FPrimaryAssetId &&'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Reason: cannot convert from '<error type>' to 'FPrimaryAssetId'"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Conversion requires a second user-defined-conversion operator or constructor"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/CoreUObject/Public/UObject/PrimaryAssetId.h"
                                },
                                "region": {
                                    "startLine": 160,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tFPrimaryAssetId(const FPrimaryAssetId&) = default;"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'FPrimaryAssetId::FPrimaryAssetId(const FPrimaryAssetId &)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 7,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'FPrimaryAssetId::FPrimaryAssetId(const FPrimaryAssetId &)': cannot convert argument 1 from '<error type>' to 'const FPrimaryAssetId &'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 8,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Reason: cannot convert from '<error type>' to 'const FPrimaryAssetId'"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 9,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Conversion requires a second user-defined-conversion operator or constructor"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 10,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(<error type>)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 11,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Active.h"
                                },
                                "region": {
                                    "startLine": 49,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "\tvoid initialise_UActive(const APawn* caller, const FPrimaryAssetId& ID, UCombatantAttributes* callerAttributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UActive::initialise_UActive'"
                            }
                        },
                        {
                            "id": 12,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "\t\tactive->initialise_UActive(this, data, _attributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(ACombatant *, <error type>, UCombatantAttributes *)'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'clearCallback': is not a member of 'UMyCombatantAttributeSet'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 79,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\t_attributeSet->clearCallback();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyCombatantAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 8,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UMyCombatantAttributeSet : public UMyAttributeSet"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyCombatantAttributeSet'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2248",
                    "level": "error",
                    "message": {
                        "text": "'UMyAttributeSet::tick': cannot access protected member declared in class 'UMyAttributeSet'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 92,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\t_attributeSet->tick(DeltaTime);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 62,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void tick(float delta);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyAttributeSet::tick'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UMyAttributeSet : public UObject {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyAttributeSet'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2355",
                    "level": "error",
                    "message": {
                        "text": "'this': can only be referenced inside non-static member functions or non-static data member initializers"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 110,
                                    "startColumn": 69,
                                    "snippet": {
                                        "text": "\tUStatusEffect_Damage* leftDamage = NewObject<UStatusEffect_Damage>(this);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2355",
                    "level": "error",
                    "message": {
                        "text": "'this': can only be referenced inside non-static member functions or non-static data member initializers"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 112,
                                    "startColumn": 70,
                                    "snippet": {
                                        "text": "\tUStatusEffect_Damage* rightDamage = NewObject<UStatusEffect_Damage>(this);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2664",
                    "level": "error",
                    "message": {
                        "text": "'void ACombatant::inflictStatus(UStatusEffect *)': cannot convert argument 1 from 'const float' to 'UStatusEffect *'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 115,
                                    "startColumn": 8,
                                    "snippet": {
                                        "text": "\tleft->inflictStatus(rightThreat);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 97,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "void ACombatant::inflictStatus(UStatusEffect* newStatus) {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'ACombatant::inflictStatus'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 115,
                                    "startColumn": 8,
                                    "snippet": {
                                        "text": "\tleft->inflictStatus(rightThreat);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(const float)'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2664",
                    "level": "error",
                    "message": {
                        "text": "'void ACombatant::inflictStatus(UStatusEffect *)': cannot convert argument 1 from 'const float' to 'UStatusEffect *'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 116,
                                    "startColumn": 9,
                                    "snippet": {
                                        "text": "\tright->inflictStatus(leftThreat);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 97,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "void ACombatant::inflictStatus(UStatusEffect* newStatus) {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'ACombatant::inflictStatus'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.cpp"
                                },
                                "region": {
                                    "startLine": 116,
                                    "startColumn": 9,
                                    "snippet": {
                                        "text": "\tright->inflictStatus(leftThreat);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(const float)'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}