{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2440",
                    "level": "error",
                    "message": {
                        "text": "'=': cannot convert from 'TSharedPtr<FStreamableHandle,ESPMode::ThreadSafe>' to 'UObject *'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/EnemySpawner.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/EnemySpawner.cpp"
                                },
                                "region": {
                                    "startLine": 37,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\t\tasset = manager.LoadPrimaryAsset(ID);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/EnemySpawner.cpp"
                                },
                                "region": {
                                    "startLine": 37,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\t\tasset = manager.LoadPrimaryAsset(ID);"
                                    }
                                }
                            },
                            "message": {
                                "text": "No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}