{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2248",
                    "level": "error",
                    "message": {
                        "text": "'UCombatantAttributeData::replaceOverrides': cannot access protected member declared in class 'UCombatantAttributeData'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.h"
                                },
                                "region": {
                                    "startLine": 250,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\t\t_attributes->replaceOverrides();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.h"
                                },
                                "region": {
                                    "startLine": 99,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void replaceOverrides() override;"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UCombatantAttributeData::replaceOverrides'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.h"
                                },
                                "region": {
                                    "startLine": 72,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UCombatantAttributeData : public UBaseAttributeData"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UCombatantAttributeData'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4834",
                    "level": "error",
                    "message": {
                        "text": "discarding return value of function with [[nodiscard]] attribute"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/unrealHelpers.h"
                                },
                                "region": {
                                    "startLine": 36,
                                    "startColumn": 54,
                                    "snippet": {
                                        "text": "\tstatic bool isInvalidData(const FString& str) { str == \"_invalid_\"; }"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "data member 'ExplosiveProjectileFactory::_AOEAttributes' will be initialized after data member 'ExplosiveProjectileFactory::_tempAOE'"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.cpp"
                                },
                                "region": {
                                    "startLine": 155,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\t_AOEAttributes(std::move(other._AOEAttributes)),"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2672",
                    "level": "error",
                    "message": {
                        "text": "'unrealHelpers::getDynamicTemplate': no matching overloaded function found"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.cpp"
                                },
                                "region": {
                                    "startLine": 178,
                                    "startColumn": 60,
                                    "snippet": {
                                        "text": "\tconst UExplosiveProjectileTemplate* temp = unrealHelpers::getDynamicTemplate<UExplosiveProjectileTemplate>(this, this);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/unrealHelpers.h"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "\tconst T* getDynamicTemplate(UObject* caller, const T* diskTemplate);"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'const T *unrealHelpers::getDynamicTemplate(UObject *,const T *)'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.cpp"
                                },
                                "region": {
                                    "startLine": 178,
                                    "startColumn": 109,
                                    "snippet": {
                                        "text": "\tconst UExplosiveProjectileTemplate* temp = unrealHelpers::getDynamicTemplate<UExplosiveProjectileTemplate>(this, this);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'initializing': cannot convert from 'const UExplosiveProjectileTemplate *' to 'UObject *'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.cpp"
                                },
                                "region": {
                                    "startLine": 178,
                                    "startColumn": 109,
                                    "snippet": {
                                        "text": "\tconst UExplosiveProjectileTemplate* temp = unrealHelpers::getDynamicTemplate<UExplosiveProjectileTemplate>(this, this);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Conversion loses qualifiers"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}