{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/BaseTemplate.h"
                                },
                                "region": {
                                    "startLine": 36,
                                    "startColumn": 10,
                                    "snippet": {
                                        "text": "\t\tSuper::GetAssetRegistryTags(OutTags);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'CombatantAttributes': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.h"
                                },
                                "region": {
                                    "startLine": 242,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'AttackAttributes': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.h"
                                },
                                "region": {
                                    "startLine": 158,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'AOEAttributes': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AOE.h"
                                },
                                "region": {
                                    "startLine": 152,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'ProjectileAttributes': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Projectile.h"
                                },
                                "region": {
                                    "startLine": 170,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'ExplosiveProjectileAttributes': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.h"
                                },
                                "region": {
                                    "startLine": 91,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "data member 'AttackFactory::_levels' will be initialized after data member 'AttackFactory::_attackAttributes'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.cpp"
                                },
                                "region": {
                                    "startLine": 175,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\t_levels(std::move(other._levels)),"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "data member 'ExplosiveProjectileFactory::_AOEAttributes_attack' will be initialized after data member 'ExplosiveProjectileFactory::_tempAOE'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.cpp"
                                },
                                "region": {
                                    "startLine": 78,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\t_AOEAttributes_attack(std::move(other._AOEAttributes_attack)),"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "data member 'ProjectileFactory::_projectileAttributes' will be initialized after data member 'ProjectileFactory::_directionX'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/phyrn/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Projectile.cpp"
                                },
                                "region": {
                                    "startLine": 288,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\t_projectileAttributes(std::move(other._projectileAttributes)),"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}