{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'void UAOEAttributes::modifyAttributes(const UCombatantAttributes *,const UAOEAttributes *,UAOEAttributes *)': member function does not override any base class virtual member function"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AOE.h"
                                },
                                "region": {
                                    "startLine": 84,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void modifyAttributes(const UCombatantAttributes*, const UAOEAttributes*, UAOEAttributes*);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'void UAttackAttributes::modifyAttributes(const UCombatantAttributes *,const UAttackAttributes *,UAttackAttributes *)': no override available for virtual member function from base 'UAttackAttributes'; function is hidden"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AOE.h"
                                },
                                "region": {
                                    "startLine": 74,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UAOEAttributes : public UAttackAttributes"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.h"
                                },
                                "region": {
                                    "startLine": 87,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void modifyAttributes(const UCombatantAttributes* modifiers, const UAttackAttributes* baseAttributes, UAttackAttributes* finalAttributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackAttributes::modifyAttributes'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.h"
                                },
                                "region": {
                                    "startLine": 75,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UAttackAttributes : public UBaseAttributes"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackAttributes'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'void UProjectileAttributes::modifyAttributes(const UCombatantAttributes *,const UProjectileAttributes *,UProjectileAttributes *)': member function does not override any base class virtual member function"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Projectile.h"
                                },
                                "region": {
                                    "startLine": 89,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "\tvoid modifyAttributes(const UCombatantAttributes*, const UProjectileAttributes*, UProjectileAttributes*);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'void UAttackAttributes::modifyAttributes(const UCombatantAttributes *,const UAttackAttributes *,UAttackAttributes *)': no override available for virtual member function from base 'UAttackAttributes'; function is hidden"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Projectile.h"
                                },
                                "region": {
                                    "startLine": 70,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UProjectileAttributes : public UAttackAttributes"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.h"
                                },
                                "region": {
                                    "startLine": 87,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void modifyAttributes(const UCombatantAttributes* modifiers, const UAttackAttributes* baseAttributes, UAttackAttributes* finalAttributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackAttributes::modifyAttributes'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.h"
                                },
                                "region": {
                                    "startLine": 75,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UAttackAttributes : public UBaseAttributes"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackAttributes'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'void UExplosiveProjectileAttributes::modifyAttributes(const UCombatantAttributes *,const UExplosiveProjectileAttributes *,UExplosiveProjectileAttributes *)': member function does not override any base class virtual member function"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.h"
                                },
                                "region": {
                                    "startLine": 77,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void modifyAttributes(const UCombatantAttributes*, const UExplosiveProjectileAttributes*, UExplosiveProjectileAttributes*);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'void UAttackAttributes::modifyAttributes(const UCombatantAttributes *,const UAttackAttributes *,UAttackAttributes *)': no override available for virtual member function from base 'UAttackAttributes'; function is hidden"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/i_love_vampires_2/Module.i_love_vampires_2.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/ExplosiveProjectile.h"
                                },
                                "region": {
                                    "startLine": 72,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UExplosiveProjectileAttributes : public UProjectileAttributes"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.h"
                                },
                                "region": {
                                    "startLine": 87,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void modifyAttributes(const UCombatantAttributes* modifiers, const UAttackAttributes* baseAttributes, UAttackAttributes* finalAttributes);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackAttributes::modifyAttributes'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/AttackActor.h"
                                },
                                "region": {
                                    "startLine": 75,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class I_LOVE_VAMPIRES_2_API UAttackAttributes : public UBaseAttributes"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAttackAttributes'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}