{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\tconst std::vector<std::unique_ptr<StatusEffect>>& getStatusEffects() const { return _statusEffects; }"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\tconst std::vector<std::unique_ptr<StatusEffect>>& getStatusEffects() const { return _statusEffects; }"
                                    }
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UMyAttributeSet {"
                                    }
                                }
                            },
                            "message": {
                                "text": "while compiling class template 'UMyAttributeSet'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 57,
                                    "startColumn": 44,
                                    "snippet": {
                                        "text": "\tvoid inflictInstantStatus(std::unique_ptr<StatusEffect>);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 58,
                                    "startColumn": 37,
                                    "snippet": {
                                        "text": "\tvoid inflictStatus(std::unique_ptr<StatusEffect>);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyAttributeSet<FAOEAttributes>': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 60,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyAOEAttributeSet': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyAttributeSet<FCombatantAttributes>': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 60,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyCombatantAttributeSet': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyCombatantAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2440",
                    "level": "error",
                    "message": {
                        "text": "'<function-style-cast>': cannot convert from 'TSharedPtr<UMyCombatantAttributeSet,ESPMode::ThreadSafe>' to 'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr': no overloaded function could convert all the argument types"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1568,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\texplicit TWeakPtr(FIntrusiveUnsetOptionalState)"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(FIntrusiveUnsetOptionalState)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(FIntrusiveUnsetOptionalState)': cannot convert argument 1 from 'TSharedPtr<UMyCombatantAttributeSet,ESPMode::ThreadSafe>' to 'FIntrusiveUnsetOptionalState'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 41,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1302,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tinline TWeakPtr( SharedPointerInternals::FNullTag* = nullptr )"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(SharedPointerInternals::FNullTag *)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(SharedPointerInternals::FNullTag *)': cannot convert argument 1 from 'TSharedPtr<UMyCombatantAttributeSet,ESPMode::ThreadSafe>' to 'SharedPointerInternals::FNullTag *'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 41,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 7,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1389,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tinline TWeakPtr( TWeakPtr< OtherType, Mode >&& InWeakPtr )"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(TWeakPtr<OtherType,ESPMode::ThreadSafe> &&)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 8,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1379,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tinline TWeakPtr( TWeakPtr< OtherType, Mode > const& InWeakPtr )"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(const TWeakPtr<OtherType,ESPMode::ThreadSafe> &)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 9,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1363,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tinline TWeakPtr(TWeakPtr< OtherType, Mode > const& InWeakPtr, SharedPointerInternals::FConstCastTag)"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(const TWeakPtr<OtherType,ESPMode::ThreadSafe> &,SharedPointerInternals::FConstCastTag)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 10,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1348,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tinline TWeakPtr(TWeakPtr< OtherType, Mode > const& InWeakPtr, SharedPointerInternals::FStaticCastTag)"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(const TWeakPtr<OtherType,ESPMode::ThreadSafe> &,SharedPointerInternals::FStaticCastTag)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 11,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1333,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tinline TWeakPtr( TSharedPtr< OtherType, Mode > const& InSharedPtr )"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(const TSharedPtr<OtherType,ESPMode::ThreadSafe> &)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 12,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1318,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tinline TWeakPtr( TSharedRef< OtherType, Mode > const& InSharedRef )"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>::TWeakPtr(const TSharedRef<UserClass,ESPMode::ThreadSafe> &)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 13,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(TSharedPtr<UMyCombatantAttributeSet,ESPMode::ThreadSafe>)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2660",
                    "level": "error",
                    "message": {
                        "text": "'UMyAttributeSet<FAOEAttributes>::initialise_UMyAttributeSet': function does not take 1 arguments"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tinitialise_UMyAttributeSet(rowReference);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 56,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "\tvoid initialise_UMyAttributeSet(FName ID, const TRow* rowReference);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyAttributeSet<FAOEAttributes>::initialise_UMyAttributeSet'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tinitialise_UMyAttributeSet(rowReference);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(const FAOEAttributes *)'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2819",
                    "level": "error",
                    "message": {
                        "text": "type 'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>' does not have an overloaded member 'operator ->'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "\tconst FCombatantAttributes& combatantAttributes = _modifiers->getAttributes();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1294,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class TWeakPtr"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "\tconst FCombatantAttributes& combatantAttributes = _modifiers->getAttributes();"
                                    }
                                }
                            },
                            "message": {
                                "text": "did you intend to use '.' instead?"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'getAttributes': is not a member of 'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 64,
                                    "snippet": {
                                        "text": "\tconst FCombatantAttributes& combatantAttributes = _modifiers->getAttributes();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1294,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class TWeakPtr"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'TWeakPtr<UMyAttributeSet<FAOEAttributes>,ESPMode::ThreadSafe>'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2530",
                    "level": "error",
                    "message": {
                        "text": "'combatantAttributes': references must be initialized"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 50,
                                    "snippet": {
                                        "text": "\tconst FCombatantAttributes& combatantAttributes = _modifiers->getAttributes();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'projectileSize': is not a member of 'FCombatantAttributes'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAOEAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 75,
                                    "snippet": {
                                        "text": "\t_finalAttributes._radius = _baseAttributes._radius * combatantAttributes.projectileSize;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/CombatantAttributes.h"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "struct I_LOVE_VAMPIRES_2_API FCombatantAttributes"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'FCombatantAttributes'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}