{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2440",
                    "level": "error",
                    "message": {
                        "text": "'<function-style-cast>': cannot convert from 'const UBaseAttributes *' to 'TWeakObjectPtr<UBaseAttributes,FWeakObjectPtr>'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 69,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "\t_finalAttributes = TWeakObjectPtr<UBaseAttributes>(rowReference);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 69,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "\t_finalAttributes = TWeakObjectPtr<UBaseAttributes>(rowReference);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'TWeakObjectPtr<UBaseAttributes,FWeakObjectPtr>::TWeakObjectPtr': no overloaded function could convert all the argument types"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/UObject/WeakObjectPtrTemplates.h"
                                },
                                "region": {
                                    "startLine": 48,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\t[[nodiscard]] FORCEINLINE TWeakObjectPtr(TYPE_OF_NULLPTR) :"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'TWeakObjectPtr<UBaseAttributes,FWeakObjectPtr>::TWeakObjectPtr(TYPE_OF_NULLPTR)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 69,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "\t_finalAttributes = TWeakObjectPtr<UBaseAttributes>(rowReference);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'TWeakObjectPtr<UBaseAttributes,FWeakObjectPtr>::TWeakObjectPtr(TYPE_OF_NULLPTR)': cannot convert argument 1 from 'const UBaseAttributes *' to 'TYPE_OF_NULLPTR'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 69,
                                    "startColumn": 53,
                                    "snippet": {
                                        "text": "\t_finalAttributes = TWeakObjectPtr<UBaseAttributes>(rowReference);"
                                    }
                                }
                            },
                            "message": {
                                "text": "nullptr can only be converted to pointer or handle types"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/UObject/WeakObjectPtrTemplates.h"
                                },
                                "region": {
                                    "startLine": 77,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\t[[nodiscard]] FORCEINLINE TWeakObjectPtr(const TWeakObjectPtr<OtherT, TWeakObjectPtrBase>& Other) :"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakObjectPtr<UBaseAttributes,FWeakObjectPtr>::TWeakObjectPtr(const TWeakObjectPtr<OtherT,TWeakObjectPtrBase> &)'\n        with\n        [\n            TWeakObjectPtrBase=FWeakObjectPtr\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/UObject/WeakObjectPtrTemplates.h"
                                },
                                "region": {
                                    "startLine": 61,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\t[[nodiscard]] FORCEINLINE TWeakObjectPtr(U Object) :"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakObjectPtr<UBaseAttributes,FWeakObjectPtr>::TWeakObjectPtr(U)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 69,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "\t_finalAttributes = TWeakObjectPtr<UBaseAttributes>(rowReference);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(const UBaseAttributes *)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2440",
                    "level": "error",
                    "message": {
                        "text": "'initializing': cannot convert from 'UBaseAttributes *' to 'uint8 *'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 73,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\t\tuint8* byte = _attributeOffsets + i;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 73,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\t\tuint8* byte = _attributeOffsets + i;"
                                    }
                                }
                            },
                            "message": {
                                "text": "Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'_modificationAllowed': is not a member of 'StatusEffectInterface'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 91,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "\t_statusEffectInterface->_modificationAllowed = true;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/StatusEffectInterface.h"
                                },
                                "region": {
                                    "startLine": 3,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class StatusEffectInterface {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'StatusEffectInterface'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'_modificationAllowed': is not a member of 'StatusEffectInterface'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "\t_statusEffectInterface->_modificationAllowed = false;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/StatusEffectInterface.h"
                                },
                                "region": {
                                    "startLine": 3,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class StatusEffectInterface {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'StatusEffectInterface'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2597",
                    "level": "error",
                    "message": {
                        "text": "illegal reference to non-static member 'UMyAttributeSet::_rowSize'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 116,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\tif (offset >= _rowSize) {"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 116,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\tif (offset >= _rowSize) {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyAttributeSet::_rowSize'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3867",
                    "level": "error",
                    "message": {
                        "text": "'UMyAttributeSet::_rowSize': non-standard syntax; use '&' to create a pointer to member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 116,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\tif (offset >= _rowSize) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2568",
                    "level": "error",
                    "message": {
                        "text": "'>=': unable to resolve function overload"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 116,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\tif (offset >= _rowSize) {"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'Back': is not a member of 'TArray<UStatusEffect *,FDefaultAllocator>'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 125,
                                    "startColumn": 22,
                                    "snippet": {
                                        "text": "\t_instantStatusQueue.Back()->initialise_secondStep(_statusEffectInterface, _finalAttributes, _attributeOffsets)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Containers/Array.h"
                                },
                                "region": {
                                    "startLine": 669,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class TArray"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'TArray<UStatusEffect *,FDefaultAllocator>'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "syntax error: missing ';' before '}'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 126,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "}"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}