{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2511",
                    "level": "error",
                    "message": {
                        "text": "'bool MyGameplayStatics::myGetEnhancedInputLocalPlayerSubsystem(const UObject *,UEnhancedInputLocalPlayerSubsystem *&) const': overloaded member function not found in 'MyGameplayStatics'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 25,
                                    "snippet": {
                                        "text": "bool MyGameplayStatics::myGetEnhancedInputLocalPlayerSubsystem(const UObject* caller, UEnhancedInputLocalPlayerSubsystem*& ret) const {"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class MyGameplayStatics {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4390",
                    "level": "error",
                    "message": {
                        "text": "';': empty controlled statement found; is this the intent?"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tif (!myGetPlayerController(caller, controller))"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2511",
                    "level": "error",
                    "message": {
                        "text": "'bool MyGameplayStatics::myGetPlayerController(const UObject *,APlayerController *&) const': overloaded member function not found in 'MyGameplayStatics'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                                },
                                "region": {
                                    "startLine": 27,
                                    "startColumn": 25,
                                    "snippet": {
                                        "text": "bool MyGameplayStatics::myGetPlayerController(const UObject* caller, APlayerController*& ret) const {"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class MyGameplayStatics {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2511",
                    "level": "error",
                    "message": {
                        "text": "'bool MyGameplayStatics::myGetGameInstance(const UObject *,UGameInstance *&) const': overloaded member function not found in 'MyGameplayStatics'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                                },
                                "region": {
                                    "startLine": 36,
                                    "startColumn": 25,
                                    "snippet": {
                                        "text": "bool MyGameplayStatics::myGetGameInstance(const UObject* caller, UGameInstance*& ret) const {"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class MyGameplayStatics {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2511",
                    "level": "error",
                    "message": {
                        "text": "'bool MyGameplayStatics::getAssetRefs(const UObject *,UAssetRefs *&) const': overloaded member function not found in 'MyGameplayStatics'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.cpp"
                                },
                                "region": {
                                    "startLine": 51,
                                    "startColumn": 25,
                                    "snippet": {
                                        "text": "bool MyGameplayStatics::getAssetRefs(const UObject* caller, UAssetRefs*& ret) const {"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class MyGameplayStatics {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}