{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\tconst std::vector<std::unique_ptr<StatusEffect>>& getStatusEffects() const { return _statusEffects; }"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\tconst std::vector<std::unique_ptr<StatusEffect>>& getStatusEffects() const { return _statusEffects; }"
                                    }
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UMyAttributeSet {"
                                    }
                                }
                            },
                            "message": {
                                "text": "while compiling class template 'UMyAttributeSet'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 57,
                                    "startColumn": 44,
                                    "snippet": {
                                        "text": "\tvoid inflictInstantStatus(std::unique_ptr<StatusEffect>);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 58,
                                    "startColumn": 37,
                                    "snippet": {
                                        "text": "\tvoid inflictStatus(std::unique_ptr<StatusEffect>);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyAttributeSet<FCombatantAttributes>': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 60,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyCombatantAttributeSet': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyCombatantAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'UMyAttributeSet': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Active.h"
                                },
                                "region": {
                                    "startLine": 21,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "\tstd::vector<std::unique_ptr<UMyAttributeSet>> _attributeSets;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/Combatant.h"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 37,
                                    "snippet": {
                                        "text": "\tvoid inflictStatus(std::unique_ptr<StatusEffect>);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2248",
                    "level": "error",
                    "message": {
                        "text": "'MyGameplayStatics::myGetEnhancedInputLocalPlayerSubsystem': cannot access private member declared in class 'MyGameplayStatics'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 79,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "\tif (!MyGameplayStatics::myGetEnhancedInputLocalPlayerSubsystem(this, enhancedInput)) {"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 14,
                                    "snippet": {
                                        "text": "\tstatic bool myGetEnhancedInputLocalPlayerSubsystem(const UObject* caller, UEnhancedInputLocalPlayerSubsystem*&);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics::myGetEnhancedInputLocalPlayerSubsystem'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class MyGameplayStatics {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2248",
                    "level": "error",
                    "message": {
                        "text": "'MyGameplayStatics::getAssetRefs': cannot access private member declared in class 'MyGameplayStatics'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 84,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "\tif (!MyGameplayStatics::getAssetRefs(this, assetRefs)) {"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 14,
                                    "snippet": {
                                        "text": "\tstatic bool getAssetRefs(const UObject* caller, UAssetRefs*&);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics::getAssetRefs'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class MyGameplayStatics {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "use of undefined type 'UAssetRefs'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 87,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "\tconst UInputMappingContext* keyboardContext = assetRefs->getKeyboardContext();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UAssetRefs;"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UAssetRefs'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "use of undefined type 'UEnhancedInputLocalPlayerSubsystem'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 92,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tenhancedInput->AddMappingContext(keyboardContext, 0, FModifyContextOptions());"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.h"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UEnhancedInputLocalPlayerSubsystem;"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UEnhancedInputLocalPlayerSubsystem'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "'FModifyContextOptions': identifier not found"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 92,
                                    "startColumn": 55,
                                    "snippet": {
                                        "text": "\tenhancedInput->AddMappingContext(keyboardContext, 0, FModifyContextOptions());"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2248",
                    "level": "error",
                    "message": {
                        "text": "'MyGameplayStatics::getCombatantManager': cannot access private member declared in class 'MyGameplayStatics'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 101,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "\tif (!MyGameplayStatics::getCombatantManager(this, combatantManager)) {"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 14,
                                    "snippet": {
                                        "text": "\tstatic bool getCombatantManager(const UObject* caller, UCombatantManager*&);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics::getCombatantManager'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class MyGameplayStatics {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "use of undefined type 'UCombatantManager'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 104,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tcombatantManager->setPlayerRef(this);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UCombatantManager;"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UCombatantManager'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'getAttributes': is not a member of 'TSharedPtr<ObjectType,ESPMode::ThreadSafe>'\n        with\n        [\n            ObjectType=UMyCombatantAttributeSet\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 101,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 691,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class TSharedPtr"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'TSharedPtr<ObjectType,ESPMode::ThreadSafe>'\n        with\n        [\n            ObjectType=UMyCombatantAttributeSet\n        ]"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2440",
                    "level": "error",
                    "message": {
                        "text": "'<function-style-cast>': cannot convert from 'initializer list' to 'FVector'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 28,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 28,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'UE::Math::TVector<double>::TVector': no overloaded function could convert all the argument types"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Math/Vector.h"
                                },
                                "region": {
                                    "startLine": 178,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "    [[nodiscard]] explicit inline TVector(const TVector2<T> V, T InZ);"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'UE::Math::TVector<double>::TVector(const UE::Math::TVector2<double>,T)'\n        with\n        [\n            T=double\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 28,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'UE::Math::TVector<double>::TVector(const UE::Math::TVector2<double>,T)': cannot convert argument 1 from 'T' to 'const UE::Math::TVector2<double>'\n        with\n        [\n            T=double\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 37,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Constructor for struct 'UE::Math::TVector2<double>' is declared 'explicit'"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Math/Vector.h"
                                },
                                "region": {
                                    "startLine": 161,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\t[[nodiscard]] UE_FORCEINLINE_HINT constexpr TVector(T InF, TVectorConstInit);"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'UE::Math::TVector<double>::TVector(T,UE::Math::TVectorConstInit)'\n        with\n        [\n            T=double\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 28,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'UE::Math::TVector<double>::TVector(T,UE::Math::TVectorConstInit)': cannot convert argument 2 from 'int' to 'UE::Math::TVectorConstInit'\n        with\n        [\n            T=double\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 56,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'UE::Math::TVectorConstInit::TVectorConstInit': no overloaded function could convert all the argument types"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 7,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Math/Vector.h"
                                },
                                "region": {
                                    "startLine": 44,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "struct TVectorConstInit {};"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'UE::Math::TVectorConstInit::TVectorConstInit(UE::Math::TVectorConstInit &&)'"
                            },
                            "properties": {
                                "nestingLevel": 4
                            }
                        },
                        {
                            "id": 8,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 56,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'UE::Math::TVectorConstInit::TVectorConstInit(UE::Math::TVectorConstInit &&)': cannot convert argument 1 from 'int' to 'UE::Math::TVectorConstInit &&'"
                            },
                            "properties": {
                                "nestingLevel": 5
                            }
                        },
                        {
                            "id": 9,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 56,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Reason: cannot convert from 'int' to 'UE::Math::TVectorConstInit'"
                            },
                            "properties": {
                                "nestingLevel": 6
                            }
                        },
                        {
                            "id": 10,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 56,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Conversion requires a second user-defined-conversion operator or constructor"
                            },
                            "properties": {
                                "nestingLevel": 6
                            }
                        },
                        {
                            "id": 11,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Math/Vector.h"
                                },
                                "region": {
                                    "startLine": 44,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "struct TVectorConstInit {};"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'UE::Math::TVectorConstInit::TVectorConstInit(const UE::Math::TVectorConstInit &)'"
                            },
                            "properties": {
                                "nestingLevel": 4
                            }
                        },
                        {
                            "id": 12,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 56,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'UE::Math::TVectorConstInit::TVectorConstInit(const UE::Math::TVectorConstInit &)': cannot convert argument 1 from 'int' to 'const UE::Math::TVectorConstInit &'"
                            },
                            "properties": {
                                "nestingLevel": 5
                            }
                        },
                        {
                            "id": 13,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 56,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Reason: cannot convert from 'int' to 'const UE::Math::TVectorConstInit'"
                            },
                            "properties": {
                                "nestingLevel": 6
                            }
                        },
                        {
                            "id": 14,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 56,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Conversion requires a second user-defined-conversion operator or constructor"
                            },
                            "properties": {
                                "nestingLevel": 6
                            }
                        },
                        {
                            "id": 15,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 56,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(int)'"
                            },
                            "properties": {
                                "nestingLevel": 4
                            }
                        },
                        {
                            "id": 16,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Math/Vector.h"
                                },
                                "region": {
                                    "startLine": 1218,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\texplicit TVector(const TVector<FArg>& From) : TVector<T>((T)From.X, (T)From.Y, (T)From.Z) {}"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'UE::Math::TVector<double>::TVector(const UE::Math::TVector<FloatType> &)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 17,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Math/Vector.h"
                                },
                                "region": {
                                    "startLine": 208,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "    [[nodiscard]] explicit TVector(TIntPoint<IntType> A);"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'UE::Math::TVector<double>::TVector(UE::Math::TIntPoint<OtherIntType>)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 18,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Math/Vector.h"
                                },
                                "region": {
                                    "startLine": 200,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "    [[nodiscard]] explicit TVector(TIntVector3<IntType> InVector);"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'UE::Math::TVector<double>::TVector(UE::Math::TIntVector3<OtherIntType>)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 19,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 28,
                                    "snippet": {
                                        "text": "\tFVector movement = FVector(input.X * _MOVEMENT_SPEED, 0, input.Y * _MOVEMENT_SPEED * _attributeSet.getAttributes()._movementSpeed);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(T, int)'\n        with\n        [\n            T=double\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2248",
                    "level": "error",
                    "message": {
                        "text": "'MyGameplayStatics::myGetPlayerController': cannot access private member declared in class 'MyGameplayStatics'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 124,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "\tif (!MyGameplayStatics::myGetPlayerController(this, controller))"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 14,
                                    "snippet": {
                                        "text": "\tstatic bool myGetPlayerController(const UObject* caller, APlayerController*&);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics::myGetPlayerController'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyGameplayStatics.h"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class MyGameplayStatics {"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'MyGameplayStatics'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "'UKismetMathLibrary': is not a class or namespace name"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 140,
                                    "startColumn": 28,
                                    "snippet": {
                                        "text": "\tconst FRotator rotation = UKismetMathLibrary::FindLookAtRotation(FVector(0, 0, 0), FVector(X, 0, Z));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "'FindLookAtRotation': identifier not found"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 140,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "\tconst FRotator rotation = UKismetMathLibrary::FindLookAtRotation(FVector(0, 0, 0), FVector(X, 0, Z));"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}