{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\tconst std::vector<std::unique_ptr<StatusEffect>>& getStatusEffects() const { return _statusEffects; }"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\tconst std::vector<std::unique_ptr<StatusEffect>>& getStatusEffects() const { return _statusEffects; }"
                                    }
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UMyAttributeSet {"
                                    }
                                }
                            },
                            "message": {
                                "text": "while compiling class template 'UMyAttributeSet'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 57,
                                    "startColumn": 44,
                                    "snippet": {
                                        "text": "\tvoid inflictInstantStatus(std::unique_ptr<StatusEffect>);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'StatusEffect': unspecialized class template can't be used as a template argument for template parameter '_Ty', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 58,
                                    "startColumn": 37,
                                    "snippet": {
                                        "text": "\tvoid inflictStatus(std::unique_ptr<StatusEffect>);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyAttributeSet<FProjectileAttributes>': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 60,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyProjectileAttributeSet': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyAttributeSet<FCombatantAttributes>': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 60,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'UMyCombatantAttributeSet': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyCombatantAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'initialise_UProjectileAttributeSet': is not a member of 'UMyProjectileAttributeSet'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 33,
                                    "snippet": {
                                        "text": "void UMyProjectileAttributeSet::initialise_UProjectileAttributeSet(const FProjectileAttributes* rowRef, TSharedPtr<UMyCombatantAttributeSet>& modifiers) {"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.h"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UMyProjectileAttributeSet : public UMyAttributeSet<FProjectileAttributes>"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'UMyProjectileAttributeSet'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "'_modifiers': undeclared identifier"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakObjectPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3203",
                    "level": "error",
                    "message": {
                        "text": "'UMyAttributeSet': unspecialized class template can't be used as a template argument for template parameter 'T', expected a real type"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakObjectPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2440",
                    "level": "error",
                    "message": {
                        "text": "'<function-style-cast>': cannot convert from 'TSharedPtr<UMyCombatantAttributeSet,ESPMode::ThreadSafe>' to 'TWeakObjectPtr<<error type>,FWeakObjectPtr>'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 46,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakObjectPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 46,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakObjectPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'TWeakObjectPtr<<error type>,FWeakObjectPtr>::TWeakObjectPtr': no overloaded function could convert all the argument types"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/UObject/WeakObjectPtrTemplates.h"
                                },
                                "region": {
                                    "startLine": 48,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\t[[nodiscard]] FORCEINLINE TWeakObjectPtr(TYPE_OF_NULLPTR) :"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'TWeakObjectPtr<<error type>,FWeakObjectPtr>::TWeakObjectPtr(TYPE_OF_NULLPTR)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 46,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakObjectPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'TWeakObjectPtr<<error type>,FWeakObjectPtr>::TWeakObjectPtr(TYPE_OF_NULLPTR)': cannot convert argument 1 from 'TSharedPtr<UMyCombatantAttributeSet,ESPMode::ThreadSafe>' to 'TYPE_OF_NULLPTR'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 47,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakObjectPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called"
                            },
                            "properties": {
                                "nestingLevel": 3
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/UObject/WeakObjectPtrTemplates.h"
                                },
                                "region": {
                                    "startLine": 77,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\t[[nodiscard]] FORCEINLINE TWeakObjectPtr(const TWeakObjectPtr<OtherT, TWeakObjectPtrBase>& Other) :"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakObjectPtr<<error type>,FWeakObjectPtr>::TWeakObjectPtr(const TWeakObjectPtr<OtherT,TWeakObjectPtrBase> &)'\n        with\n        [\n            TWeakObjectPtrBase=FWeakObjectPtr\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/UObject/WeakObjectPtrTemplates.h"
                                },
                                "region": {
                                    "startLine": 61,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\t[[nodiscard]] FORCEINLINE TWeakObjectPtr(U Object) :"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'TWeakObjectPtr<<error type>,FWeakObjectPtr>::TWeakObjectPtr(U)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 46,
                                    "snippet": {
                                        "text": "\t_modifiers = TWeakObjectPtr<UMyAttributeSet>(modifiers);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(TSharedPtr<UMyCombatantAttributeSet,ESPMode::ThreadSafe>)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "'Initialise_UMyAttributeSet': identifier not found"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tInitialise_UMyAttributeSet(rowRef);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2819",
                    "level": "error",
                    "message": {
                        "text": "type 'TWeakPtr<UMyAttributeSet<FProjectileAttributes>,ESPMode::ThreadSafe>' does not have an overloaded member 'operator ->'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "\tconst FCombatantAttributes& combatantAttributes = _modifiers->getAttributes();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1294,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class TWeakPtr"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'TWeakPtr<UMyAttributeSet<FProjectileAttributes>,ESPMode::ThreadSafe>'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "\tconst FCombatantAttributes& combatantAttributes = _modifiers->getAttributes();"
                                    }
                                }
                            },
                            "message": {
                                "text": "did you intend to use '.' instead?"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'getAttributes': is not a member of 'TWeakPtr<UMyAttributeSet<FProjectileAttributes>,ESPMode::ThreadSafe>'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 64,
                                    "snippet": {
                                        "text": "\tconst FCombatantAttributes& combatantAttributes = _modifiers->getAttributes();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Templates/SharedPointer.h"
                                },
                                "region": {
                                    "startLine": 1294,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class TWeakPtr"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'TWeakPtr<UMyAttributeSet<FProjectileAttributes>,ESPMode::ThreadSafe>'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2530",
                    "level": "error",
                    "message": {
                        "text": "'combatantAttributes': references must be initialized"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 50,
                                    "snippet": {
                                        "text": "\tconst FCombatantAttributes& combatantAttributes = _modifiers->getAttributes();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'projectileSize': is not a member of 'FCombatantAttributes'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 75,
                                    "snippet": {
                                        "text": "\t_finalAttributes._radius = _baseAttributes._radius * combatantAttributes.projectileSize;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/CombatantAttributes.h"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "struct I_LOVE_VAMPIRES_2_API FCombatantAttributes"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'FCombatantAttributes'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'projectileSpeed': is not a member of 'FCombatantAttributes'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 73,
                                    "snippet": {
                                        "text": "\t_finalAttributes._speed = _baseAttributes._speed * combatantAttributes.projectileSpeed;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/CombatantAttributes.h"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "struct I_LOVE_VAMPIRES_2_API FCombatantAttributes"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'FCombatantAttributes'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'bonusPierce': is not a member of 'FCombatantAttributes'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 75,
                                    "snippet": {
                                        "text": "\t_finalAttributes._pierce = _baseAttributes._pierce + combatantAttributes.bonusPierce;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/CombatantAttributes.h"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "struct I_LOVE_VAMPIRES_2_API FCombatantAttributes"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'FCombatantAttributes'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'bonusBounces': is not a member of 'FCombatantAttributes'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 75,
                                    "snippet": {
                                        "text": "\t_finalAttributes._bounce = _baseAttributes._bounce + combatantAttributes.bonusBounces;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/CombatantAttributes.h"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "struct I_LOVE_VAMPIRES_2_API FCombatantAttributes"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'FCombatantAttributes'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2039",
                    "level": "error",
                    "message": {
                        "text": "'bonusProjectiles': is not a member of 'FCombatantAttributes'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/MyProjectileAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 93,
                                    "snippet": {
                                        "text": "\t_finalAttributes._projectileCount = _baseAttributes._projectileCount + combatantAttributes.bonusProjectiles;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/CombatantAttributes.h"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "struct I_LOVE_VAMPIRES_2_API FCombatantAttributes"
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'FCombatantAttributes'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}