{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2660",
                    "level": "error",
                    "message": {
                        "text": "'FGenericPlatformMath::FRand': function does not take 1 arguments"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/RNG.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/RNG.cpp"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\treturn FMath::FRand(rand());"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/GenericPlatform/GenericPlatformMath.h"
                                },
                                "region": {
                                    "startLine": 636,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t[[nodiscard]] static inline float FRand() "
                                    }
                                }
                            },
                            "message": {
                                "text": "see declaration of 'FGenericPlatformMath::FRand'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/RNG.cpp"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\treturn FMath::FRand(rand());"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(int)'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2661",
                    "level": "error",
                    "message": {
                        "text": "'FMath::FRandRange': no overloaded function takes 3 arguments"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/RNG.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/RNG.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\treturn FMath::FRandRange(rand(), min, max);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.7/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 324,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tRESOLVE_FLOAT_AMBIGUITY_2_ARGS(FRandRange);"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'unknown-type FMath::FRandRange(Arg1,Arg2)'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/RNG.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\treturn FMath::FRandRange(rand(), min, max);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'unknown-type FMath::FRandRange(Arg1,Arg2)': expects 2 arguments - 3 provided"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Byron/Documents/GitHub/i_love_vampires/i_love_vampires_2/Source/i_love_vampires_2/RNG.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\treturn FMath::FRandRange(rand(), min, max);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(int, float, float)'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}